<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes e mais Testes</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <style>
       body{
           text-align: justify;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
           background-color:#064018da;
           
       }
       article{
        background-color: rgb(157, 214, 100);
        width: 650px;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px #064018da;}
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
        }
        header{
            text-align: center;
            margin-bottom: 15.55px;
        }
        h1{
            margin-bottom: 5px;
            background-color: aquamarine;
            border-radius: 7.5px;
        }
        a{
            color: yellowgreen;
            margin: 10px;
            padding: 10px;
        }
        
   </style>
</head>
<body>
   <Header>
       <h1 id="titulo">Metas para o mapa do Minecraft</h1>
        <a href="#">Farms</a> 
        <a href="#">Missões</a> 
        <a href="#">Mods </a> 
        <a href="#">Inspirações</a>
   </Header>
   <hr>
   <article>
       <h2>Farms que queremos </h2>
       <ul>
           <li>farm de ferro</li>
           <li>farm de villagers</li>
           <li>farms de vegetais</li>
           <li>farm de mobies</li>
       </ul>
       <hr>
       <h3>Farm de ferro consiste em:</h3>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat veniam eligendi eos hic, explicabo quam nostrum ipsum natus qui dicta, aliquam modi suscipit vitae delectus temporibus excepturi doloremque consequuntur atque!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas praesentium sapiente quos voluptatum aliquid enim facilis eum dolor, quibusdam vero perferendis, veniam sint odit in distinctio eligendi inventore dolorum.</p>
       <h3>Farm de villagers consiste em:</h3>
       <hr>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius repudiandae explicabo provident blanditiis aut quia molestias incidunt aliquam iure voluptatem minus corporis, similique nihil facilis est veritatis accusamus ducimus at?</p>
       <h3>Farms de vegetais consiste em:</h3>
       <hr>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod suscipit pariatur aliquid. Dolore, praesentium molestiae vero similique amet recusandae consequuntur excepturi enim dolores esse doloribus, reiciendis reprehenderit quaerat. Eum, amet?</p>
       <h3>Farms de Mobies</h3>
       <hr>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem dicta molestiae non numquam doloribus vero culpa incidunt dolor expedita, labore necessitatibus perferendis animi assumenda molestias corporis. Repellat aliquam modi assumenda!</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate animi dicta enim eligendi ex, culpa neque delectus nobis nostrum tempore saepe ullam excepturi impedit incidunt omnis. Temporibus quis nam facere?</p>
   </article> 
   <footer>
       <p>Feito por -Er1ckJ-</p>
   </footer>

</body>
</html>