<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap'); 
        /* Medidas absolutas:
        cm, mm, in, px, pt e pc
        Medidas relativas: 
        em, ex, rem e vw

        geralmente 16 px = 1 em */
        body{
            font-family: fantasy;
            background-image: linear-gradient(to bottom, #16FF5F,#0B7F2F);
            font-size: 2em;
        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #064018da;}
        h1{
            text-align: center;
            background-color: black;
            font-family:'Rubik Puddles', cursive;
            border-radius: 10px;
            color: bisque;
        }
        h2{
            text-align: center;
            background-color: black;
            border-radius: 10px;
            font-family:'Rubik Puddles', cursive;
            color: bisque;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    
<main>
    <h1 style="background-color: black; color: bisque;text-align: center;border-radius: 10px; ">Key Nut's</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum, eos corrupti commodi, impedit nesciunt est omnis magnam possimus maiores adipisci repudiandae temporibus laboriosam nulla itaque natus quas fugiat. Aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, officia. Ad mollitia laborum, accusantium necessitatibus voluptatibus, reiciendis, facere et velit aperiam optio nemo consectetur ipsa dolorem quam aliquid temporibus officiis.</p>
    <h2>Barrinhas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatum itaque laborum est saepe ab, ratione aspernatur at, accusamus aliquam natus sunt quibusdam officia ipsum laudantium sit accusantium soluta recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam nihil deserunt doloribus, odit minima at natus veritatis, molestias laboriosam numquam dolore alias, consectetur praesentium temporibus consequatur unde amet nam voluptatum.</p>
    <h1>Título do título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus vitae accusantium unde asperiores odit optio reiciendis facere delectus rem in sunt quod non voluptatum nisi, voluptates at voluptatem cupiditate repellat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt veritatis labore repudiandae, odio sapiente illo quod. Unde voluptatem expedita, recusandae voluptatum consectetur eligendi vel assumenda culpa architecto quaerat, eaque ea!</p>
    <h2>Castanhas</h2>
    <p>
        Essa aula foi mais para falar sobre as fontes propriamente dito do que apresentação de tags.Por isso não possue muito conteúdo propriamente dito.
    </p>
</main>

</body>
</html>