<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/
            /*Shorthand (Forma curta) do background
            color> image> position> repeat>size(tem que lançar separado)>attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            height: auto;
            width: 500px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 10px 10px 10px black  ;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Testando o Background-size.
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas ipsa harum repudiandae ad facilis asperiores voluptas iure hic ullam quo beatae minima voluptatem, laborum, pariatur eum sint soluta accusamus mollitia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequuntur expedita ut omnis totam eius hic voluptatum enim est quis dolorem voluptate exercitationem tempora reprehenderit, dicta possimus rem provident eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa in ratione eligendi ullam quo aut deserunt. Impedit hic rerum odit sequi quisquam maiores repellendus beatae? Iusto aperiam aut praesentium a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consequatur distinctio et suscipit quis in quasi quo rem minus veritatis illum, vel tempore ut magni, atque explicabo, facilis ex quidem.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est mollitia ullam eius dolorum quasi placeat repudiandae perspiciatis! Accusantium hic molestias amet fugiat rem sit, eveniet culpa, nesciunt, repellat voluptate iusto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quia praesentium accusantium aliquam vel fugiat soluta adipisci necessitatibus veritatis. Reprehenderit reiciendis molestiae quidem vel, ab nam nemo ipsam consequatur quia.lore,
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime corrupti repudiandae eaque mollitia, illo quae quam earum voluptates at! Reiciendis sed deserunt exercitationem dolores facilis nisi quisquam fuga recusandae nam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta vel eius neque obcaecati labore illum, enim nam quod voluptate quidem voluptatem commodi unde sapiente voluptatibus natus quo aperiam assumenda architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore delectus praesentium, odio officia explicabo corporis facere neque doloremque non amet distinctio fuga, accusamus soluta minima quasi sunt nulla error assumenda. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores atque dicta ipsum quaerat unde? Aperiam voluptatibus, quam impedit maxime saepe id praesentium suscipit, repudiandae distinctio vero necessitatibus commodi ad!
        </p>
    </main>
    
</body>
</html>